<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socias</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containerimage">
        <img src="Icon.png" alt="#">
        <h3>Rodrigo Oliveira</h3>
    </div>
    <div class="containerlinks">
        <ul class="links">
            <li>
                <button><a href="#">LINK 1</a></button>
            </li>
            <li>
                <button><a href="#">LINK 2</a></button>
            </li>
            <li>
                <button><a href="#">LINK 3</a></button>
            </li>
            <li>
                <button><a href="#">LINK 4</a></button>
            </li>
        </ul>
    </div>
    <div class="containersvgs">
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"alt="" width="30px" height="30px"></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain.svg"alt="" width="30px" height="30px"></a>
    </div>
</body>
</html>